
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控 | 茶包哥的迷你仓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前言前面几篇系列博客分别给大家介绍了 Azure Databricks 的概念以及最常用的流计算及批处理框架，作为托管在 Azure 云上的 Spark 商业化产品，能看到 Azure Databricks 带给用户层面的便捷性还是非常具有吸引力的。可是在实际使用过程中，还有一点也非常的重要，就是集群的可靠性。可靠性大概应该分成两个层面，一是集群的可靠性 —— 虽然 Spark Cluste">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控">
<meta property="og:url" content="https://theodorew.github.io/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/index.html">
<meta property="og:site_name" content="茶包哥的迷你仓">
<meta property="og:description" content="1. 前言前面几篇系列博客分别给大家介绍了 Azure Databricks 的概念以及最常用的流计算及批处理框架，作为托管在 Azure 云上的 Spark 商业化产品，能看到 Azure Databricks 带给用户层面的便捷性还是非常具有吸引力的。可是在实际使用过程中，还有一点也非常的重要，就是集群的可靠性。可靠性大概应该分成两个层面，一是集群的可靠性 —— 虽然 Spark Cluste">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-17T03:17:27.000Z">
<meta property="article:modified_time" content="2021-03-17T15:29:53.000Z">
<meta property="article:author" content="Xinsheng Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Microsoft Azure">
<meta property="article:tag" content="Bigdata">
<meta property="article:tag" content="Databricks">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="茶包哥的迷你仓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/wxsblog.github.io/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wxsblog.github.io/" id="logo">茶包哥的迷你仓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="theodorew.github.io/wxsblog.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-2021-03-17-AzureDatabricksMonitor" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/" class="article-date">
  <time datetime="2021-03-17T03:17:27.000Z" itemprop="datePublished">2021-03-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/">Microsoft Azure</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/">Databricks</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/">Bigdata</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>前面几篇系列博客分别给大家介绍了 Azure Databricks 的概念以及最常用的流计算及批处理框架，作为托管在 Azure 云上的 Spark 商业化产品，能看到 Azure Databricks 带给用户层面的便捷性还是非常具有吸引力的。可是在实际使用过程中，还有一点也非常的重要，就是集群的可靠性。可靠性大概应该分成两个层面，一是集群的可靠性 —— 虽然 Spark Cluster 的分布式架构已经充分考虑了可靠性，但是依然有故障的可能性；二是 Job 的可靠性 —— 提交的 Job 正常运行会和业务影响息息相关。针对这两个层面，可靠性的保证就需要依赖强大的监控系统，一个好的监控系统可以做到出现问题的时候及时通知用户，更好地可以做到未雨绸缪。目前做 Spark 监控的技术方案有很多，比如说 Prometheus、Nagios，包括 Azure Databricks 默认集成的 Ganglia，这些监控工具都有自己的优势和劣势。不过从云原生的角度讲，Azure Databricks 作为微软 Azure 云上的 PaaS 服务也可以和 Azure Monitor 做原生集成。本文就给大家介绍一下通过 Azure Monitor Log Analysis（下文简称 LA ）来监控 Azure Databricks Cluster &amp; Job，所有的测试都在 Global Azure US East 2 上测试实现。</p>
<p>&amp;nbsp;</p>
<h2 id="2-前期准备工作"><a href="#2-前期准备工作" class="headerlink" title="2. 前期准备工作"></a>2. 前期准备工作</h2><p>本文的实验是基于 Github 开源代码的实现，原文可以看<a target="_blank" rel="noopener" href="https://github.com/mspnp/spark-monitoring">这里</a>。具体原理是通过编译生成 spark-listeners-loganalytics 和 spark-listeners JAR 包并分发到所有计算节点上，然后 Job 通过 Spark 原生监控系统 Dropwizard Metrics Library 提供的指标集成 LA SDK 将 Cluster &amp; Job 的 Metric &amp; Logs 送到 LA 中，最后通过 LA Kusto 做监控分析告警。在实验开始之前，需要一些基础的准备工作，包括一台编译服务器，本文选择 CentOS 7，并安装 Azure Databricks CLI, JDK 8, Scala 2.11&#x2F;12, Apache Maven 3.x。需要注意的是，Databricks CLI 的权限验证可以通过 Personal Token 或者 AAD，本文采用 AAD 认证，不过具体过程不赘述，请大家自行参考<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/databricks/dev-tools/cli/">官方文档</a>。安装好这些工具包之后，可以通过一些简单的测试比如 java -verison, mvn -V 以及 databricks clusters list 来进行验证。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Testing</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># java -verison</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># mvn -V</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># databricks clusters list</span></span><br></pre></td></tr></table></figure>

<p>&amp;nbsp;</p>
<h2 id="3-编译-Azure-Databricks-monitoring-library"><a href="#3-编译-Azure-Databricks-monitoring-library" class="headerlink" title="3. 编译 Azure Databricks monitoring library"></a>3. 编译 Azure Databricks monitoring library</h2><p>编译 spark-listeners-loganalytics and spark-listeners 这两个 JAR 的时候有两种方法，一种通过 Docker Image 编译打包，另外一种通过 Maven，本文采用 Docker 来编译打包，速度会比较快。具体过程如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># To build all profiles:</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># git clone https://github.com/mspnp/spark-monitoring.git</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># cd spark-monitoring</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># chmod +x ./build.sh</span></span><br><span class="line">[root@centos01 ~]<span class="comment"># docker run -it --rm -v `pwd`:/spark-monitoring -v &quot;$HOME/.m2&quot;:/root/.m2 maven:3.5.4-jdk-8 /spark-monitoring/build.sh</span></span><br></pre></td></tr></table></figure>

<p>编译好之后，所有的 JAR 都在 src&#x2F;target 下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@centos01 spark-monitoring]<span class="comment"># ll src/target/</span></span><br><span class="line">total 952</span><br><span class="line">-rw-r--r-- 1 root root 206859 Mar 16 15:30 spark-listeners_2.4.3_2.11-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root 206860 Mar 16 15:32 spark-listeners_2.4.5_2.11-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root 150449 Mar 16 15:35 spark-listeners_3.0.0_2.12-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root 150449 Mar 16 15:38 spark-listeners_3.0.1_2.12-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root  73214 Mar 16 15:31 spark-listeners-loganalytics_2.4.3_2.11-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root  73213 Mar 16 15:32 spark-listeners-loganalytics_2.4.5_2.11-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root  51211 Mar 16 15:36 spark-listeners-loganalytics_3.0.0_2.12-1.0.0.jar</span><br><span class="line">-rw-r--r-- 1 root root  51212 Mar 16 15:38 spark-listeners-loganalytics_3.0.1_2.12-1.0.0.jar</span><br></pre></td></tr></table></figure>

<p>具体的 JAR 都指定对应了 Spark 和 Scala 版本，创建集群的时候需要注意指定对应的 JAR 。</p>
<p>&amp;nbsp;</p>
<h2 id="4-配置-Databricks-workspace"><a href="#4-配置-Databricks-workspace" class="headerlink" title="4. 配置 Databricks workspace"></a>4. 配置 Databricks workspace</h2><p>通过 Azure Databricks CLI 在 DBFS 上创建一个目录 dbfs:&#x2F;databricks&#x2F;spark-monitoring：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbfs mkdirs dbfs:/databricks/spark-monitoring</span><br></pre></td></tr></table></figure>

<p>修改目录下 src&#x2F;spark-listeners&#x2F;scripts&#x2F;spark-monitoring.sh 添加相关配置信息进入配置文件，包括 LA ID&#x2F;Key, RG Name 等等，具体的每个配置项按照实际的属性值填入，这些配置会作为 HTTP 请求报头中的信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># LA ID/Key</span></span><br><span class="line"><span class="built_in">export</span> LOG_ANALYTICS_WORKSPACE_ID=</span><br><span class="line"><span class="built_in">export</span> LOG_ANALYTICS_WORKSPACE_KEY=</span><br><span class="line"><span class="comment"># Environment Variables</span></span><br><span class="line"><span class="built_in">export</span> AZ_SUBSCRIPTION_ID=</span><br><span class="line"><span class="built_in">export</span> AZ_RSRC_GRP_NAME=</span><br><span class="line"><span class="built_in">export</span> AZ_RSRC_PROV_NAMESPACE=Microsoft.Databricks</span><br><span class="line"><span class="built_in">export</span> AZ_RSRC_TYPE=workspaces</span><br><span class="line"><span class="built_in">export</span> AZ_RSRC_NAME=</span><br></pre></td></tr></table></figure>

<p>配置结束后，最后把相关的监控脚本和 JAR 拷贝到 dbfs:&#x2F;databricks&#x2F;spark-monitoring 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@centos01 spark-monitoring]<span class="comment"># dbfs cp src/spark-listeners/scripts/spark-monitoring.sh dbfs:/databricks/spark-monitoring/spark-monitoring.sh</span></span><br><span class="line">[root@centos01 spark-monitoring]<span class="comment"># ll src/target/ | awk &#x27;&#123;print $9&#125;&#x27; |sed &#x27;1d&#x27; &gt; jarlist</span></span><br><span class="line">[root@centos01 spark-monitoring]<span class="comment"># while read line; do dbfs cp src/target/$line dbfs:/databricks/spark-monitoring/; done &lt; jarlist</span></span><br><span class="line">[root@centos01 spark-monitoring]<span class="comment"># rm -f jarlist</span></span><br></pre></td></tr></table></figure>

<p>此时，所有准备工作就准备完毕。下面就启动集群并提交运行 Sample Job 然后来看监控数据了。需要注意的是 Databricks Runtime Version 和对应的 Spark 及 Scala 版本以及在初始化运行中需要在 Advanced Options 中指定 Init Scripts 为 dbfs:&#x2F;databricks&#x2F;spark-monitoring&#x2F;spark-monitoring.sh。</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-Cluster-Creation.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-Cluster-Creation.jpg&quot;</a> “height:700px” width&#x3D;”700px” div align&#x3D;center&#x2F;&gt;</p>
<p>&amp;nbsp;</p>
<h2 id="5-运行-Sample-Job"><a href="#5-运行-Sample-Job" class="headerlink" title="5. 运行 Sample Job"></a>5. 运行 Sample Job</h2><p>这个 Github Repository 同样包含了 Sample Job，可以通过该 Job 测试发送 Metric &amp; Logs 到 LA。构建 Job 的时候，需要注意指定 Databricks Runtime 版本。</p>
<table>
<thead>
<tr>
<th align="center">Databricks Runtime(s)</th>
<th align="center">Maven Profile</th>
</tr>
</thead>
<tbody><tr>
<td align="center">5.5</td>
<td align="center">scala-2.11_spark-2.4.3</td>
</tr>
<tr>
<td align="center">6.4 - 6.6</td>
<td align="center">scala-2.11_spark-2.4.5</td>
</tr>
<tr>
<td align="center">7.0 - 7.2</td>
<td align="center">scala-2.12_spark-3.0.0</td>
</tr>
<tr>
<td align="center">7.3 - 7.5</td>
<td align="center">scala-2.12_spark-3.0.1</td>
</tr>
</tbody></table>
<p>本文的 Databricks Runtime 为 7.3 LTS，所以对应的 Maven Profile 为 scala-2.12_spark-3.0.1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -it --<span class="built_in">rm</span> -v `<span class="built_in">pwd</span>`/sample/spark-sample-job:/spark-sample-job -v <span class="string">&quot;<span class="variable">$HOME</span>/.m2&quot;</span>:/root/.m2 -w /spark-sample-job maven:3.5.4-jdk-8 mvn install -P scala-2.12_spark-3.0.1</span><br></pre></td></tr></table></figure>

<p>编译结束后，会在 spark-monitoring&#x2F;sample&#x2F;spark-sample-job&#x2F;target 目录下生成一个 spark-monitoring-sample-1.0.0.jar，需要在提交 Job 的时候指定该 JAR 并指定 Main Class 为 com.microsoft.pnp.samplejob.StreamingQueryListenerSampleJob。</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-Sample-Job.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-Sample-Job.jpg&quot;</a> “height:700px” width&#x3D;”700px” div align&#x3D;center&#x2F;&gt;</p>
<p>&amp;nbsp;</p>
<h2 id="6-在-Azure-Monitor-查询验证"><a href="#6-在-Azure-Monitor-查询验证" class="headerlink" title="6. 在 Azure Monitor 查询验证"></a>6. 在 Azure Monitor 查询验证</h2><p>在 Job 提交运行之后，就可以到 LA 查看监控数据了。能够看到 LA 中出现了 3 个 custom table：SparkListenerEvent_CL、SparkLoggingEvent_CL、SparkMetric_CL 对应 Metric 和 Log。我们这里运行一个示例 Kusto 查询，来查询下产生的所有 Event：</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-LA-Kusto.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2021-03-17-AzureDatabricksMonitor/Databricks-LA-Kusto.jpg&quot;</a> “height:900px” width&#x3D;”900px” div align&#x3D;center&#x2F;&gt;</p>
<p>&amp;nbsp;</p>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p>至此，通过 Azure Monitor 监控 Azure Databricks 示例就完成了，需要注意在实际场景集成的时候，Job 依然要加载相应的类来做集成。衷心希望本文可以给各位读者一些参考并能在实际场景中有机的结合起来。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://theodorew.github.io/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/" data-id="claq83rc5000nncxzburl1cjn" class="article-share-link" data-share="baidu" data-title="Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控">Share</a>
      

      

      
        <a class="article-reward-link">Reward</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Bigdata/" rel="tag">Bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Databricks/" rel="tag">Databricks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wxsblog.github.io/2021/07/25/2021-07-25-AzureImageBuilderCLMI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Azure Image Builder（一）之自动化构建自定义托管镜像 CentOS 7.7
        
      </div>
    </a>
  
  
    <a href="/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/Windows-10/">Windows 10</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/Windows-10/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/">Microsoft Azure</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/">MySQL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/">Databricks</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/">Bigdata</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/Linux/">Linux</a><span class="category-list-count">4</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/">Github</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/CDN/">CDN</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/CDN/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/">Bigdata</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Flink/">Flink</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Flink/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/">Monitor</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/MongoDB/">MongoDB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/MongoDB/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/">SNMP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/Linux/Fortigate/">Fortigate</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/">infrastructure</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/">Linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/Automation/">Automation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/DataBase/">DataBase</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Automation/" rel="tag">Automation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Bigdata/" rel="tag">Bigdata</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/DataBase/" rel="tag">DataBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Databricks/" rel="tag">Databricks</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Fortigate/" rel="tag">Fortigate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Monitor/" rel="tag">Monitor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/SNMP/" rel="tag">SNMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/WSL/" rel="tag">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Windows-10/" rel="tag">Windows 10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/infrastructure/" rel="tag">infrastructure</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wxsblog.github.io/tags/Automation/" style="font-size: 11.67px;">Automation</a> <a href="/wxsblog.github.io/tags/Bigdata/" style="font-size: 16.67px;">Bigdata</a> <a href="/wxsblog.github.io/tags/CDN/" style="font-size: 11.67px;">CDN</a> <a href="/wxsblog.github.io/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/wxsblog.github.io/tags/Database/" style="font-size: 10px;">Database</a> <a href="/wxsblog.github.io/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/wxsblog.github.io/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/wxsblog.github.io/tags/Fortigate/" style="font-size: 10px;">Fortigate</a> <a href="/wxsblog.github.io/tags/Github/" style="font-size: 11.67px;">Github</a> <a href="/wxsblog.github.io/tags/Kubernetes/" style="font-size: 11.67px;">Kubernetes</a> <a href="/wxsblog.github.io/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/wxsblog.github.io/tags/Microsoft-Azure/" style="font-size: 18.33px;">Microsoft Azure</a> <a href="/wxsblog.github.io/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/wxsblog.github.io/tags/Monitor/" style="font-size: 11.67px;">Monitor</a> <a href="/wxsblog.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/wxsblog.github.io/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/wxsblog.github.io/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/wxsblog.github.io/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/wxsblog.github.io/tags/infrastructure/" style="font-size: 13.33px;">infrastructure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wxsblog.github.io/2022/11/11/2022-11-11-AzureMySQLFlexibleServerNetworking/">Azure MySQL Flexible Server 内网 DNS 集成方案blog</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/26/2021-07-26-AzureImageBuilderCLSIGI/">Azure Image Builder（二）之自动化构建自定义托管镜像 CentOS 7.7 并集成 Azure Shared Image Gallery 做全球分发</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/25/2021-07-25-AzureImageBuilderCLMI/">Azure Image Builder（一）之自动化构建自定义托管镜像 CentOS 7.7</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/">Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/">Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Xinsheng Wang<br>
 
      <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
      <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>

      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/wxsblog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wxsblog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/wxsblog.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/wxsblog.github.io/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/wxsblog.github.io/js/script.js"></script>


</div>
</body>
</html>
