
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake | 茶包哥的迷你仓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前言上一篇介绍了 Azure Databricks 流计算框架 Structure Streaming，通过一个 Demo 演示了 Spark 的实时流计算框架 Structure Streaming。但是在实际业务中，光有实时数据流是不够的，离线数据的计算和分析也非常重要，并且往往离线分析才能获取业务上所需要的更多的 Insights，而一般来说离线的数据分析都会跑一些 OLAP SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake">
<meta property="og:url" content="https://theodorew.github.io/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/index.html">
<meta property="og:site_name" content="茶包哥的迷你仓">
<meta property="og:description" content="1. 前言上一篇介绍了 Azure Databricks 流计算框架 Structure Streaming，通过一个 Demo 演示了 Spark 的实时流计算框架 Structure Streaming。但是在实际业务中，光有实时数据流是不够的，离线数据的计算和分析也非常重要，并且往往离线分析才能获取业务上所需要的更多的 Insights，而一般来说离线的数据分析都会跑一些 OLAP SQL">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-marketecture.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-Gen2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-Container.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-SparkSQL.jpg">
<meta property="article:published_time" content="2020-12-17T11:09:13.000Z">
<meta property="article:modified_time" content="2022-11-21T09:48:26.865Z">
<meta property="article:author" content="Xinsheng Wang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Microsoft Azure">
<meta property="article:tag" content="Bigdata">
<meta property="article:tag" content="Databricks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-marketecture.png">
  
    <link rel="alternative" href="/atom.xml" title="茶包哥的迷你仓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/wxsblog.github.io/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wxsblog.github.io/" id="logo">茶包哥的迷你仓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="theodorew.github.io/wxsblog.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-2020-12-17-AzureDatabricksSparkSQLonDeltaLake" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/" class="article-date">
  <time datetime="2020-12-17T11:09:13.000Z" itemprop="datePublished">2020-12-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/wxsblog.github.io/categories/All-Blogs/">All Blogs</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/">Microsoft Azure</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/">Bigdata</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Databricks/">Databricks</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Databricks/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p><a href="https://theodorew.github.io/wxsblog.github.io/2020/11/06/2020-11-06-AzureDatabricksStructureStreaming/">上一篇</a>介绍了 Azure Databricks 流计算框架 Structure Streaming，通过一个 Demo 演示了 Spark 的实时流计算框架 Structure Streaming。但是在实际业务中，光有实时数据流是不够的，离线数据的计算和分析也非常重要，并且往往离线分析才能获取业务上所需要的更多的 Insights，而一般来说离线的数据分析都会跑一些 OLAP SQL 查询，所以基于此场景，本文就来介绍并演示下 SparkSQL，一个可以通过 Spark 来进行 SQL 分析的可实时可离线的计算框架。本文场景基于集成 Azure Datalake Gen2 并 Enable Databricks Delta Lake 作为外部存储实现计算存储分离，通过 SparkSQL 新冠肺炎实时统计数据，资源依然沿用前面 Demo 所创建的资源组，具体如何实现，且听下文分解。</p>
<br>

<h2 id="2-Delta-Lake-介绍及-Azure-Datalake-Gen2-集成"><a href="#2-Delta-Lake-介绍及-Azure-Datalake-Gen2-集成" class="headerlink" title="2. Delta Lake 介绍及 Azure Datalake Gen2 集成"></a>2. Delta Lake 介绍及 Azure Datalake Gen2 集成</h2><p>Delta Lake 是可提高数据湖可靠性的开源存储层，由 Databricks 开发并开源出来。 Delta Lake 提供 ACID 事务和可缩放的元数据处理，并可以统一流处理和批数据处理。 Delta Lake 在现有 Data Lake 的顶层运行，并且可以与 Apache Spark API 完全兼容。具体而言，Delta Lake 提供：</p>
<p><strong>Spark 上的 ACID 事务：</strong>可序列化的隔离级别可避免读者看到不一致的数据。<br><strong>可缩放的元数据处理：</strong>利用 Spark 的分布式处理能力，轻松处理包含数十亿文件的 PB 级表的所有元数据。<br><strong>流式处理和批处理统一：</strong>Delta Lake 中的表是批处理表，也是流式处理源和接收器。 流式处理数据引入、批处理历史回填、交互式查询功能都是现成的。<br><strong>架构强制：</strong>自动处理架构变体，以防在引入过程中插入错误的记录。<br><strong>按时间顺序查看：</strong>数据版本控制支持回滚、完整的历史审核线索和可重现的机器学习试验。<br><strong>更新插入和删除：</strong>支持合并、更新和删除操作，以启用复杂用例，如更改数据捕获、渐变维度 (SCD) 操作、流式处理更新插入等。</p>
<p>总的来说，Delta Lake 不仅仅在需要事务的 ACID 场景给予支持，并且针对性能也做了相当大的代码优化，本文的实现也是基于 Delta Lake，需要注意数据格式需要转换成 delta。</p>
<p><a href="Delta-Lake-marketecture.png"><img src="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-marketecture.png" height="750" width="750"/></a></p>
<p>正常 Azure Datalake Gen2 与 Delta Lake 的集成需要在 Spark 中增加配置项 <strong>“spark.delta.logStore.class&#x3D;org.apache.spark.sql.delta.storage.AzureLogStore”</strong>, 并且集群需要在 lib 库中支持 hadoop-azure-datalake&#x2F;hadoop-azure&#x2F;wildfly-openssl JAR，具体过程可以见<a target="_blank" rel="noopener" href="https://docs.delta.io/latest/delta-storage.html#azure-data-lake-storage-gen2">这里</a>。所以这时候 PaaS 的优势就显示出来了，Azure Databricks 在 Cluster 创建好的同时就已经在集群上启用了该库，直接调用即可。 Azure Datalake Gen2 的创建过程本文不赘述，具体见<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/storage/blobs/create-data-lake-storage-account">官方文档</a>。本文介绍两种常见的集成方式，如下图所示并做几点说明：</p>
<p><a href="Delta-Lake-Azure-DataLake-Gen2.png"><img src="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-Gen2.png" height="850" width="850"/></a></p>
<p><font color=blue><strong>cmd2：非挂载方式</strong></font><br>cmd2 中通过 scala 代码演示 Azure Databricks 集成 Azure Datalake Gen2 的认证配置项，通过创建拥有 IAM Role “Storage Blob Data Contributor” 的 Service Principle 来做认证，验证通过后就可以直接调用 Datalake 里面的文件了，注意相关变量需要替换。</p>
<p><font color=blue><strong>cmd3：挂载方式</strong></font><br>cmd3 中通过 Python 代码演示 Azure Databricks 如何挂载 Azure Datalake Gen2，身份验证过程和 cmd2 的方式一样。这种方式的好处是直接可以可以把远端的 Azure Datalake 挂载到 Azure Databricks 上，就好像在使用本地磁盘一样使用 Datalake，本文更推荐并且采用该模式，同时注意相关变量需要替换。</p>
<p>另外，本文的环境由于都是在 Azure 中国区，所以相关的域名都是 <a target="_blank" rel="noopener" href="https://login.partner.microsoftonline.cn,/">https://login.partner.microsoftonline.cn，</a> 如果在 Azure Global，那么注意域名是 <a target="_blank" rel="noopener" href="https://login.microsoftonline.com./">https://login.microsoftonline.com。</a> 其实从最佳实践的角度来说，本文并不是实现的最好方式，因为在 Notebook 里面的认证信息全部都是明文出现，最好的方式应该集成 Azure Key Vault 来隐藏密码，该方式不再本文赘述，有兴趣的同学自行研究吧，附上<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/databricks/data/data-sources/azure/azure-datalake-gen2">链接</a>供参考。</p>
<br>

<h2 id="3-引入数据源并运行-SparkSQL"><a href="#3-引入数据源并运行-SparkSQL" class="headerlink" title="3. 引入数据源并运行 SparkSQL"></a>3. 引入数据源并运行 SparkSQL</h2><p>前面提到，本文所采用的示例数据是和新冠肺炎实时统计数据相关，讲到这里介绍一个微软提供的一个开放数据集 Repo，链接在<a target="_blank" rel="noopener" href="https://azure.microsoft.com/zh-cn/services/open-datasets/catalog/">这里</a>，包括各种场景下的 csv&#x2F;json&#x2F;parquet 格式的原始和脱敏数据，本文所使用的新冠肺炎数据也是在这里获取的，选择 csv 格式数据作为数据源，下载好之后 upload 到 Azure DataLake 上，在 container data 下面再创建个 source folder 作为存放原始数据的目录径。</p>
<p><a href="Delta-Lake-Azure-DataLake-Container.jpg"><img src="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-Container.jpg" height="850" width="850"/></a></p>
<p>原始数据确定好之后，就可以通过 Notebook 来做 SparkSQL 分析了，本文用到的示例 Notebook 已经上传到了<a target="_blank" rel="noopener" href="https://github.com/TheoDoreW/wxsblog.github.io/blob/master/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/DemoNotebook/DeltaLake-SparkSQL.ipynb">这里</a>，几个重要配置简单说明下：</p>
<p><a href="Delta-Lake-Azure-DataLake-SparkSQL.jpg"><img src="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/Delta-Lake-Azure-DataLake-SparkSQL.jpg" height="850" width="850"/></a></p>
<p><strong>COVIDDF：</strong>COVIDDF 为定义的 DataFrame，通过 spark.read.format(‘csv’) 格式并指定挂载路径引入数据；<br><strong>COVIDDF.write.mode(“append”).format(“delta”)：</strong>通过 append 追加的方式写入目标 Table 中，注意这里的格式 delta，也就是前面提到的需要做格式转换，写入的表也需要指定路径，并会在 Azure Dalalake 中生成相应的文件；<br><strong>ChinaCOVID 及 ChinaCOVID1：</strong>经过上面的建表过程之后就可以运行 SparkSQL 来做 SQL 查询了；</p>
<br>

<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>一个通过集成 Azure Datalake Gen2 作为外部存储并采用 Delta Lake 格式进行 SparkSQL 分析的示例就完成了，本文基本上使用了 PySpark 来实现，其实除此之外通过 SQL 或者 Scala 也是一样可以实现的，有兴趣的同学可以自己再深入研究下吧。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://theodorew.github.io/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/" data-id="claqm6k6c000dg4xz4z8u59gb" class="article-share-link" data-share="baidu" data-title="Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake">Share</a>
      

      

      
        <a class="article-reward-link">Reward</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Bigdata/" rel="tag">Bigdata</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Databricks/" rel="tag">Databricks</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控
        
      </div>
    </a>
  
  
    <a href="/wxsblog.github.io/2020/11/06/2020-11-06-AzureDatabricksStructureStreaming/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Azure Databricks 系列 Blog（二）之流计算 Structure Streaming</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/">All Blogs</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Linux/Windows-10/">Windows 10</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Linux/Windows-10/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/">Microsoft Azure</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/">Bigdata</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Databricks/">Databricks</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Databricks/Linux/">Linux</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Monitor/">Monitor</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Monitor/Databricks/">Databricks</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Bigdata/Monitor/Databricks/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/DataBase/">DataBase</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/DataBase/MySQL/">MySQL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/DataBase/MySQL/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Database/MySQL/">MySQL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Database/MySQL/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Github/">Github</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Github/CDN/">CDN</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Github/CDN/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Kubernetes/Bigdata/">Bigdata</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Kubernetes/Bigdata/Flink/">Flink</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Kubernetes/Bigdata/Flink/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Kubernetes/Bigdata/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/">Monitor</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/MongoDB/">MongoDB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/MongoDB/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/SNMP/">SNMP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/SNMP/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/Monitor/SNMP/Linux/Fortigate/">Fortigate</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/infrastructure/">infrastructure</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/infrastructure/Automation/">Automation</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/All-Blogs/Microsoft-Azure/infrastructure/Automation/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Automation/" rel="tag">Automation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Bigdata/" rel="tag">Bigdata</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/DataBase/" rel="tag">DataBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Databricks/" rel="tag">Databricks</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Fortigate/" rel="tag">Fortigate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Monitor/" rel="tag">Monitor</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/SNMP/" rel="tag">SNMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/WSL/" rel="tag">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Windows-10/" rel="tag">Windows 10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/infrastructure/" rel="tag">infrastructure</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wxsblog.github.io/tags/Automation/" style="font-size: 11.67px;">Automation</a> <a href="/wxsblog.github.io/tags/Bigdata/" style="font-size: 16.67px;">Bigdata</a> <a href="/wxsblog.github.io/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/wxsblog.github.io/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/wxsblog.github.io/tags/Database/" style="font-size: 10px;">Database</a> <a href="/wxsblog.github.io/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/wxsblog.github.io/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/wxsblog.github.io/tags/Fortigate/" style="font-size: 10px;">Fortigate</a> <a href="/wxsblog.github.io/tags/Github/" style="font-size: 10px;">Github</a> <a href="/wxsblog.github.io/tags/Kubernetes/" style="font-size: 11.67px;">Kubernetes</a> <a href="/wxsblog.github.io/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/wxsblog.github.io/tags/Microsoft-Azure/" style="font-size: 18.33px;">Microsoft Azure</a> <a href="/wxsblog.github.io/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/wxsblog.github.io/tags/Monitor/" style="font-size: 13.33px;">Monitor</a> <a href="/wxsblog.github.io/tags/MySQL/" style="font-size: 11.67px;">MySQL</a> <a href="/wxsblog.github.io/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/wxsblog.github.io/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/wxsblog.github.io/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/wxsblog.github.io/tags/infrastructure/" style="font-size: 11.67px;">infrastructure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/09/">September 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wxsblog.github.io/2022/11/11/2022-11-11-AzureMySQLFlexibleServerNetworking/">Azure MySQL Flexible Server 内网 DNS 集成方案</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/26/2021-07-26-AzureImageBuilderCLSIGI/">Azure Image Builder（二）之自动化构建自定义托管镜像 CentOS 7.7 并集成 Azure Shared Image Gallery 做全球分发</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/25/2021-07-25-AzureImageBuilderCLMI/">Azure Image Builder（一）之自动化构建自定义托管镜像 CentOS 7.7</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/">Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/">Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Xinsheng Wang<br>
 
      <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
      <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>

      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/wxsblog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wxsblog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/wxsblog.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/wxsblog.github.io/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/wxsblog.github.io/js/script.js"></script>


</div>
</body>
</html>
