
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Azure Database Migration Service — 数据库迁移到 Microsoft Azure 平台的好帮手 | 茶包哥的迷你仓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 前言在复杂多云的环境下，数据库迁移成为了一个既常见又头疼的问题，所以又快又好并保证数据一致性的数据库迁移服务就显得非常必要了。基于这点的考量，Microsoft Azure 也发布了自己的数据迁移服务 Azure Database Migration Service 来帮助想把各类数据库迁移到 Azure 的客户解决数据库迁移的后顾之忧。 2. Azure Database Migratio">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Database Migration Service — 数据库迁移到 Microsoft Azure 平台的好帮手">
<meta property="og:url" content="https://theodorew.github.io/wxsblog.github.io/2019/12/09/2019-12-09-AzureDMS/index.html">
<meta property="og:site_name" content="茶包哥的迷你仓">
<meta property="og:description" content="1. 前言在复杂多云的环境下，数据库迁移成为了一个既常见又头疼的问题，所以又快又好并保证数据一致性的数据库迁移服务就显得非常必要了。基于这点的考量，Microsoft Azure 也发布了自己的数据迁移服务 Azure Database Migration Service 来帮助想把各类数据库迁移到 Azure 的客户解决数据库迁移的后顾之忧。 2. Azure Database Migratio">
<meta property="og:locale">
<meta property="article:published_time" content="2019-12-08T17:37:52.000Z">
<meta property="article:modified_time" content="2020-09-02T16:37:37.000Z">
<meta property="article:author" content="Xinsheng Wang">
<meta property="article:tag" content="Microsoft Azure">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Database">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="茶包哥的迷你仓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/wxsblog.github.io/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 6.0.0"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/wxsblog.github.io/" id="logo">茶包哥的迷你仓</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/">Home</a>
        
          <a class="main-nav-link" href="/wxsblog.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="theodorew.github.io/wxsblog.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-2019-12-09-AzureDMS" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/wxsblog.github.io/2019/12/09/2019-12-09-AzureDMS/" class="article-date">
  <time datetime="2019-12-08T17:37:52.000Z" itemprop="datePublished">2019-12-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/">Microsoft Azure</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/">Database</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/">MySQL</a>►<a class="article-category-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/Linux/">Linux</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Azure Database Migration Service — 数据库迁移到 Microsoft Azure 平台的好帮手
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>在复杂多云的环境下，数据库迁移成为了一个既常见又头疼的问题，所以又快又好并保证数据一致性的数据库迁移服务就显得非常必要了。基于这点的考量，Microsoft Azure 也发布了自己的数据迁移服务 Azure Database Migration Service 来帮助想把各类数据库迁移到 Azure 的客户解决数据库迁移的后顾之忧。</p>
<h2 id="2-Azure-Database-Migration-Service-介绍"><a href="#2-Azure-Database-Migration-Service-介绍" class="headerlink" title="2. Azure Database Migration Service 介绍"></a>2. Azure Database Migration Service 介绍</h2><p>Azure Migration Service 是完全托管的服务，旨在实现从多个数据库源无缝迁移到 Azure 并只让应用程序的停机时间最短。该服务集成了一些现有工具和服务的功能从而为客户提供高度可用的综合解决方案，例如使用数据迁移助手生成评估报告，这些报告可以提供建议并能够指导执行迁移之前完成所需的更改。该过程利用了 Microsoft 的最佳实践，因此客户可以在启动迁移项目后便高枕无忧。数据库迁移的过程原理如下图所示：</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Arch.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Arch.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>从上至下来看，在 <strong>Pre-migration</strong> 阶段评估工作量并做 Schema 的映射，继而开始做接近同步的异步  <strong>Migration</strong>，最后可以通过 <strong>Cutover</strong> 来做应用程序的迁移。除此之外，为了让大家能够更好的学习该服务，Microsoft 也非常良心的提供了学习的素材，不仅包括<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/azure/dms/">官方文档</a>，还有很多<a target="_blank" rel="noopener" href="https://azure.microsoft.com/en-us/resources/videos/how-to-use-the-azure-database-migration-guide/">视频材料</a>可以参考。为了便捷，本文以下内容都使用 Azure Database Migration Service 的简称 Azure DMS，好了话不多说，我们直接来实战操作吧！</p>
<h2 id="3-Aliyun-RDS-MySQL-迁移至-Azure-Mooncake-MySQL-PaaS-验证"><a href="#3-Aliyun-RDS-MySQL-迁移至-Azure-Mooncake-MySQL-PaaS-验证" class="headerlink" title="3. Aliyun RDS MySQL 迁移至 Azure Mooncake MySQL PaaS 验证"></a>3. Aliyun RDS MySQL 迁移至 Azure Mooncake MySQL PaaS 验证</h2><h3 id="3-1-实验场景以及前期准备"><a href="#3-1-实验场景以及前期准备" class="headerlink" title="3.1 实验场景以及前期准备"></a>3.1 实验场景以及前期准备</h3><p>为了尽可能的模拟真实生产，本文模拟从中国 Aliyun RDS MySQL 到 Azure Mooncake MySQL PaaS，Mooncake 为中国区 Azure 的代号。具体的 MySQL 版本为5.7，具体信息如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ⅰ. Aliyun RDS MySQL -&gt; Azure Mooncake MySQL PaaS (中国区)</span><br></pre></td></tr></table></figure>
<p>在进行实验之前，需要正确安装 Terraform、MySQL Client 等软件包，详细步骤请参考相应文档，本文不进行赘述。具体的客户端连接 MySQL Server 的操作过程在 WSL2-Ubuntu-18.04 以及 Windows 10 的 Navicat 12 客户端上进行。</p>
<h3 id="3-2-Aliyun-RDS-MySQL-迁移到-Azure-Mooncake-MySQL-PaaS-中国区"><a href="#3-2-Aliyun-RDS-MySQL-迁移到-Azure-Mooncake-MySQL-PaaS-中国区" class="headerlink" title="3.2 Aliyun RDS MySQL 迁移到 Azure Mooncake MySQL PaaS (中国区)"></a>3.2 Aliyun RDS MySQL 迁移到 Azure Mooncake MySQL PaaS (中国区)</h3><h4 id="3-2-1-Azure-Mooncake-资源创建初始化"><a href="#3-2-1-Azure-Mooncake-资源创建初始化" class="headerlink" title="3.2.1 Azure Mooncake 资源创建初始化"></a>3.2.1 Azure Mooncake 资源创建初始化</h4><p>首先，通过 Terraform 自动化部署 MySQL Generel Purpose 2core 实例，需要注意的是在中国区 Azure 创建资源的时候需要指定 environment 为 china，具体的 .tf 文件内容如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure the Microsoft Azure Provider</span></span><br><span class="line">provider <span class="string">&quot;azurerm&quot;</span> &#123;</span><br><span class="line">    subscription_id = <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line">    client_id       = <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line">    client_secret   = <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line">    tenant_id       = <span class="string">&quot;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx&quot;</span></span><br><span class="line">    environment     = <span class="string">&quot;china&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a resource group if it doesn’t exist</span></span><br><span class="line">resource <span class="string">&quot;azurerm_resource_group&quot;</span> <span class="string">&quot;myterraformgroup&quot;</span> &#123;</span><br><span class="line">    name     = <span class="string">&quot;azcndmsrg0001&quot;</span></span><br><span class="line">    location = <span class="string">&quot;chinaeast2&quot;</span></span><br><span class="line">    tags = &#123;</span><br><span class="line">        environment = <span class="string">&quot;Azure Terraform Automation&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create virtual network</span></span><br><span class="line">resource <span class="string">&quot;azurerm_virtual_network&quot;</span> <span class="string">&quot;myterraformnetwork&quot;</span> &#123;</span><br><span class="line">    name                = <span class="string">&quot;azcndmsvnet0001&quot;</span></span><br><span class="line">    address_space       = [<span class="string">&quot;10.91.0.0/16&quot;</span>]</span><br><span class="line">    location            = <span class="string">&quot;chinaeast2&quot;</span></span><br><span class="line">    resource_group_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    tags = &#123;</span><br><span class="line">        environment = <span class="string">&quot;Azure Terraform Automation&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create Network Security Group and rule</span></span><br><span class="line">resource <span class="string">&quot;azurerm_network_security_group&quot;</span> <span class="string">&quot;publicnsg&quot;</span> &#123;</span><br><span class="line">    name                = <span class="string">&quot;public-nsg&quot;</span></span><br><span class="line">    location            = <span class="string">&quot;chinaeast2&quot;</span></span><br><span class="line">    resource_group_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    security_rule &#123;</span><br><span class="line">        name                       = <span class="string">&quot;SSH&quot;</span></span><br><span class="line">        priority                   = 1001</span><br><span class="line">        direction                  = <span class="string">&quot;Inbound&quot;</span></span><br><span class="line">        access                     = <span class="string">&quot;Allow&quot;</span></span><br><span class="line">        protocol                   = <span class="string">&quot;Tcp&quot;</span></span><br><span class="line">        source_port_range          = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_port_range     = <span class="string">&quot;22&quot;</span></span><br><span class="line">        source_address_prefix      = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_address_prefix = <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        security_rule &#123;</span><br><span class="line">        name                       = <span class="string">&quot;RDP&quot;</span></span><br><span class="line">        priority                   = 1002</span><br><span class="line">        direction                  = <span class="string">&quot;Inbound&quot;</span></span><br><span class="line">        access                     = <span class="string">&quot;Allow&quot;</span></span><br><span class="line">        protocol                   = <span class="string">&quot;Tcp&quot;</span></span><br><span class="line">        source_port_range          = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_port_range     = <span class="string">&quot;3389&quot;</span></span><br><span class="line">        source_address_prefix      = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_address_prefix = <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tags = &#123;</span><br><span class="line">        environment = <span class="string">&quot;Azure Terraform Automation&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">resource <span class="string">&quot;azurerm_network_security_group&quot;</span> <span class="string">&quot;opnsg&quot;</span> &#123;</span><br><span class="line">    name                = <span class="string">&quot;op-nsg&quot;</span></span><br><span class="line">    location            = <span class="string">&quot;chinaeast2&quot;</span></span><br><span class="line">    resource_group_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line">    </span><br><span class="line">    security_rule &#123;</span><br><span class="line">        name                       = <span class="string">&quot;SSH&quot;</span></span><br><span class="line">        priority                   = 1001</span><br><span class="line">        direction                  = <span class="string">&quot;Inbound&quot;</span></span><br><span class="line">        access                     = <span class="string">&quot;Allow&quot;</span></span><br><span class="line">        protocol                   = <span class="string">&quot;Tcp&quot;</span></span><br><span class="line">        source_port_range          = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_port_range     = <span class="string">&quot;22&quot;</span></span><br><span class="line">        source_address_prefix      = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_address_prefix = <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        security_rule &#123;</span><br><span class="line">        name                       = <span class="string">&quot;RDP&quot;</span></span><br><span class="line">        priority                   = 1002</span><br><span class="line">        direction                  = <span class="string">&quot;Inbound&quot;</span></span><br><span class="line">        access                     = <span class="string">&quot;Allow&quot;</span></span><br><span class="line">        protocol                   = <span class="string">&quot;Tcp&quot;</span></span><br><span class="line">        source_port_range          = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_port_range     = <span class="string">&quot;3389&quot;</span></span><br><span class="line">        source_address_prefix      = <span class="string">&quot;*&quot;</span></span><br><span class="line">        destination_address_prefix = <span class="string">&quot;*&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    tags = &#123;</span><br><span class="line">        environment = <span class="string">&quot;Azure Terraform Automation&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create subnet</span></span><br><span class="line">resource <span class="string">&quot;azurerm_subnet&quot;</span> <span class="string">&quot;publicsubnet&quot;</span> &#123;</span><br><span class="line">    name                 = <span class="string">&quot;public0001&quot;</span></span><br><span class="line">    resource_group_name  = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line">    virtual_network_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_virtual_network.myterraformnetwork.name&#125;</span>&quot;</span></span><br><span class="line">    address_prefix       = <span class="string">&quot;10.91.0.0/23&quot;</span></span><br><span class="line">    network_security_group_id = <span class="string">&quot;<span class="variable">$&#123;azurerm_network_security_group.publicnsg.id&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line">resource <span class="string">&quot;azurerm_subnet&quot;</span> <span class="string">&quot;opsubnet&quot;</span> &#123;</span><br><span class="line">    name                 = <span class="string">&quot;op0001&quot;</span></span><br><span class="line">    resource_group_name  = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line">    virtual_network_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_virtual_network.myterraformnetwork.name&#125;</span>&quot;</span></span><br><span class="line">    address_prefix       = <span class="string">&quot;10.91.2.0/23&quot;</span></span><br><span class="line">    network_security_group_id = <span class="string">&quot;<span class="variable">$&#123;azurerm_network_security_group.opnsg.id&#125;</span>&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create Azure Database for MySQL </span></span><br><span class="line">resource <span class="string">&quot;azurerm_mysql_server&quot;</span> <span class="string">&quot;mysql0001&quot;</span> &#123;</span><br><span class="line">  name                = <span class="string">&quot;mysql0001&quot;</span></span><br><span class="line">  location            = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.location&#125;</span>&quot;</span></span><br><span class="line">  resource_group_name = <span class="string">&quot;<span class="variable">$&#123;azurerm_resource_group.myterraformgroup.name&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  sku &#123;</span><br><span class="line">    name     = <span class="string">&quot;GP_Gen5_2&quot;</span></span><br><span class="line">    capacity = 2</span><br><span class="line">    tier     = <span class="string">&quot;GeneralPurpose&quot;</span></span><br><span class="line">    family   = <span class="string">&quot;Gen5&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  storage_profile &#123;</span><br><span class="line">    storage_mb            = 20480</span><br><span class="line">    backup_retention_days = 7</span><br><span class="line">    geo_redundant_backup  = <span class="string">&quot;Disabled&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  administrator_login          = <span class="string">&quot;msadmin&quot;</span></span><br><span class="line">  administrator_login_password = <span class="string">&quot;Microsoft2019!&quot;</span></span><br><span class="line">  version                      = <span class="string">&quot;5.7&quot;</span></span><br><span class="line">  ssl_enforcement              = <span class="string">&quot;Enabled&quot;</span></span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个部署过程大概10分钟左右，整个初始化过程会创建资源组、Vnet、NSG、Azure MySQL PaaS 实例等。信息如下：<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>需要注意的是，Azure MySQL PaaS 没有启用 SSL。</p>
<h4 id="3-2-2-创建-Aliyun-RDS-MySQL-实例"><a href="#3-2-2-创建-Aliyun-RDS-MySQL-实例" class="headerlink" title="3.2.2 创建 Aliyun RDS MySQL 实例"></a>3.2.2 创建 Aliyun RDS MySQL 实例</h4><p>创建 Aliyun RDS MySQL 实例的过程不予赘述，通过 Portal 一步一步点击即可，本文主要阐述功能性验证，所以部署的实例类型为 MySQL 5.7 基础版 1Core2G 的 mysql.n2.small.1 实例，并启用公网地址。<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Aliyun-RDS-MySQL.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Aliyun-RDS-MySQL.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>创建好之后的需要设置一下白名单以便能够使 Azure DMS 和 Aliyun RDS MySQL 通过公网调用，Azure China Service IP Range 可以在<a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/download/details.aspx?id=57062">这里</a>下载，然后把这些网段加到白名单中即可，避免了直接写0.0.0.0&#x2F;0。</p>
<h4 id="3-2-3-导入示例数据库到-Aliyun-RDS-MySQL-实例"><a href="#3-2-3-导入示例数据库到-Aliyun-RDS-MySQL-实例" class="headerlink" title="3.2.3 导入示例数据库到 Aliyun RDS MySQL 实例"></a>3.2.3 导入示例数据库到 Aliyun RDS MySQL 实例</h4><p>本文采用 MySQL 官方提供的 employees 数据库，可以参考具体的<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/employee/en/">官网地址</a>和 <a target="_blank" rel="noopener" href="https://github.com/datacharmer/test_db">Github地址</a>。该实例数据库包含了300,000 员工及收入信息，数据大概100MB+，数据量已经足够进行测试。employees 库中，表之间的调用关系如下图所示：</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Employees.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Employees.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;</p>
<p>下面我们开始进行实验，首先通过 Linux MySQL Client 连接至 Aliyun RDS MySQL 实例安装并导入数据库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/datacharmer/test_db.git</span><br><span class="line">$ <span class="built_in">cd</span> test_db/</span><br><span class="line">$ mysql -u<span class="string">&#x27;msadmin&#x27;</span> -p<span class="string">&#x27;Microsoft2019!&#x27;</span> -h<span class="string">&#x27;rm-uf626yx145z16o277so.mysql.rds.aliyuncs.com&#x27;</span> &lt; employees.sql</span><br></pre></td></tr></table></figure>
<p>通过 SQL 查看具体的表容量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; select table_schema as <span class="string">&#x27;数据库&#x27;</span>, <span class="built_in">sum</span>(table_rows) as <span class="string">&#x27;记录数&#x27;</span>, <span class="built_in">sum</span>(<span class="built_in">truncate</span>(data_length/1024/1024, 2)) as <span class="string">&#x27;数据容量(MB)&#x27;</span>, <span class="built_in">sum</span>(<span class="built_in">truncate</span>(index_length/1024/1024, 2)) as <span class="string">&#x27;索引容量(MB)&#x27;</span> from information_schema.tables group by table_schema order by <span class="built_in">sum</span>(data_length) desc, <span class="built_in">sum</span>(index_length) desc;</span><br><span class="line">+--------------------+-----------+------------------+------------------+</span><br><span class="line">| 数据库             | 记录数    | 数据容量(MB)     | 索引容量(MB)     |</span><br><span class="line">+--------------------+-----------+------------------+------------------+</span><br><span class="line">| employees          |   3911631 |           141.22 |             5.53 |</span><br><span class="line">| mysql              |    126112 |             5.41 |             0.07 |</span><br><span class="line">| information_schema |      NULL |             0.10 |             0.00 |</span><br><span class="line">| sys                |         0 |             0.01 |             0.00 |</span><br><span class="line">| performance_schema |     11701 |             0.00 |             0.00 |</span><br><span class="line">+--------------------+-----------+------------------+------------------+</span><br><span class="line">5 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.22 sec)</span><br></pre></td></tr></table></figure>
<p>安装完可以进行验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -u<span class="string">&#x27;msadmin&#x27;</span> -p<span class="string">&#x27;Microsoft2019!&#x27;</span> -h<span class="string">&#x27;rm-uf626yx145z16o277so.mysql.rds.aliyuncs.com&#x27;</span> -t &lt; test_employees_md5.sql </span><br><span class="line">+----------------------+</span><br><span class="line">| INFO                 |</span><br><span class="line">+----------------------+</span><br><span class="line">| TESTING INSTALLATION |</span><br><span class="line">+----------------------+</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">| table_name   | expected_records | expected_crc                     |</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">| departments  |                9 | d1af5e170d2d1591d776d5638d71fc5f |</span><br><span class="line">| dept_emp     |           331603 | ccf6fe516f990bdaa49713fc478701b7 |</span><br><span class="line">| dept_manager |               24 | 8720e2f0853ac9096b689c14664f847e |</span><br><span class="line">| employees    |           300024 | 4ec56ab5ba37218d187cf6ab09ce1aa1 |</span><br><span class="line">| salaries     |          2844047 | fd220654e95aea1b169624ffe3fca934 |</span><br><span class="line">| titles       |           443308 | bfa016c472df68e70a03facafa1bc0a8 |</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">| table_name   | found_records    | found_crc                        |</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">| departments  |                9 | d1af5e170d2d1591d776d5638d71fc5f |</span><br><span class="line">| dept_emp     |           331603 | ccf6fe516f990bdaa49713fc478701b7 |</span><br><span class="line">| dept_manager |               24 | 8720e2f0853ac9096b689c14664f847e |</span><br><span class="line">| employees    |           300024 | 4ec56ab5ba37218d187cf6ab09ce1aa1 |</span><br><span class="line">| salaries     |          2844047 | fd220654e95aea1b169624ffe3fca934 |</span><br><span class="line">| titles       |           443308 | bfa016c472df68e70a03facafa1bc0a8 |</span><br><span class="line">+--------------+------------------+----------------------------------+</span><br><span class="line">+--------------+---------------+-----------+</span><br><span class="line">| table_name   | records_match | crc_match |</span><br><span class="line">+--------------+---------------+-----------+</span><br><span class="line">| departments  | OK            | ok        |</span><br><span class="line">| dept_emp     | OK            | ok        |</span><br><span class="line">| dept_manager | OK            | ok        |</span><br><span class="line">| employees    | OK            | ok        |</span><br><span class="line">| salaries     | OK            | ok        |</span><br><span class="line">| titles       | OK            | ok        |</span><br><span class="line">+--------------+---------------+-----------+</span><br><span class="line">+------------------+</span><br><span class="line">| computation_time |</span><br><span class="line">+------------------+</span><br><span class="line">| 00:00:21         |</span><br><span class="line">+------------------+</span><br><span class="line">+---------+--------+</span><br><span class="line">| summary | result |</span><br><span class="line">+---------+--------+</span><br><span class="line">| CRC     | OK     |</span><br><span class="line">| count   | OK     |</span><br><span class="line">+---------+--------+</span><br></pre></td></tr></table></figure>

<h4 id="3-2-4-创建-Azure-DMS-实例"><a href="#3-2-4-创建-Azure-DMS-实例" class="headerlink" title="3.2.4 创建 Azure DMS 实例"></a>3.2.4 创建 Azure DMS 实例</h4><p>登陆到 <a target="_blank" rel="noopener" href="https://portal.azure.cn/">Azure China Portal</a>，选择 <strong>All services -&gt; Azure Database Migration Services -&gt; 点击 Add</strong>：<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Instance.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Instance.jpg&quot;</a> “height:400px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>注意，Azure DMS 有 Standard 和 Premium 两个 SKU 可以选择，具体的性能指标和价格可以看<a target="_blank" rel="noopener" href="https://www.azure.cn/zh-cn/pricing/details/database-migration">这里</a>。本实验选择 Premium 的主要原因是 Premium SKU 支持 Online 的迁移。<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Project.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Project.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<h4 id="3-2-5-在目标-Azure-MySQL-PaaS-上创建-Schema"><a href="#3-2-5-在目标-Azure-MySQL-PaaS-上创建-Schema" class="headerlink" title="3.2.5 在目标 Azure MySQL PaaS 上创建 Schema"></a>3.2.5 在目标 Azure MySQL PaaS 上创建 Schema</h4><p>通过 mysqldump 配合 –no-data 从 Aliyun RDS MySQL 导出 Schema SQL 并导入到 Azure MySQL PaaS 中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mysqldump -u<span class="string">&#x27;msadmin&#x27;</span> -p<span class="string">&#x27;Microsoft2019!&#x27;</span> -h<span class="string">&#x27;rm-uf626yx145z16o277so.mysql.rds.aliyuncs.com&#x27;</span> --databases <span class="string">&#x27;employees&#x27;</span> --no-data &gt; sourcedata.sql</span><br><span class="line">$ sed -e <span class="string">&#x27;s/DEFINER[ ]*=[ ]*[^*]*\*/\*/ &#x27;</span> sourcedata.sql &gt; sourcedatanew.sql</span><br><span class="line">$ awk <span class="string">&#x27;&#123; if (index($0,&quot;GTID_PURGED&quot;)) &#123; getline; while (length($0) &gt; 0) &#123; getline; &#125; &#125; else &#123; print $0 &#125; &#125;&#x27;</span> sourcedatanew.sql | grep -iv <span class="string">&#x27;set @@&#x27;</span> &gt; sourcedata.sql</span><br><span class="line">$ mysql -u<span class="string">&#x27;msadmin@mysql0001&#x27;</span> -p<span class="string">&#x27;Microsoft2019!&#x27;</span> -h<span class="string">&#x27;mysql0001.mysql.database.chinacloudapi.cn&#x27;</span> &lt; sourcedata.sql</span><br></pre></td></tr></table></figure>
<p>导入之后需要删除 Azure MySQL PaaS employees 库里的 Foreign Key(s)，查询外键的 SQL 如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ mysql&gt; SELECT SchemaName, GROUP_CONCAT(DropQuery SEPARATOR <span class="string">&#x27;;\n&#x27;</span>) as DropQuery, GROUP_CONCAT(AddQuery SEPARATOR <span class="string">&#x27;;\n&#x27;</span>) as AddQuery</span><br><span class="line">    -&gt; FROM</span><br><span class="line">    -&gt; (SELECT </span><br><span class="line">    -&gt; KCU.REFERENCED_TABLE_SCHEMA as SchemaName, KCU.TABLE_NAME, KCU.COLUMN_NAME,</span><br><span class="line">    -&gt; CONCAT(<span class="string">&#x27;ALTER TABLE &#x27;</span>, KCU.TABLE_NAME, <span class="string">&#x27; DROP FOREIGN KEY &#x27;</span>, KCU.CONSTRAINT_NAME) AS DropQuery,</span><br><span class="line">    -&gt;     CONCAT(<span class="string">&#x27;ALTER TABLE &#x27;</span>, KCU.TABLE_NAME, <span class="string">&#x27; ADD CONSTRAINT &#x27;</span>, KCU.CONSTRAINT_NAME, <span class="string">&#x27; FOREIGN KEY (`&#x27;</span>, KCU.COLUMN_NAME, <span class="string">&#x27;`) REFERENCES `&#x27;</span>, KCU.REFERENCED_TABLE_NAME, <span class="string">&#x27;` (`&#x27;</span>, KCU.REFERENCED_COLUMN_NAME, <span class="string">&#x27;`) ON UPDATE &#x27;</span>,RC.UPDATE_RULE, <span class="string">&#x27; ON DELETE &#x27;</span>,RC.DELETE_RULE) AS AddQuery</span><br><span class="line">    -&gt; FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE KCU, information_schema.REFERENTIAL_CONSTRAINTS RC</span><br><span class="line">    -&gt; WHERE</span><br><span class="line">    -&gt;   KCU.CONSTRAINT_NAME = RC.CONSTRAINT_NAME</span><br><span class="line">    -&gt;   AND KCU.REFERENCED_TABLE_SCHEMA = RC.UNIQUE_CONSTRAINT_SCHEMA) Queries</span><br><span class="line">    -&gt;   GROUP BY SchemaName;</span><br></pre></td></tr></table></figure>
<p>选择出结果中关于 Drop 的语句并执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use employees;</span><br><span class="line">mysql&gt; ALTER TABLE dept_emp DROP FOREIGN KEY dept_emp_ibfk_1;</span><br><span class="line">mysql&gt; ALTER TABLE dept_emp DROP FOREIGN KEY dept_emp_ibfk_2;</span><br><span class="line">mysql&gt; ALTER TABLE dept_manager DROP FOREIGN KEY dept_manager_ibfk_1;</span><br><span class="line">mysql&gt; ALTER TABLE dept_manager DROP FOREIGN KEY dept_manager_ibfk_2;</span><br><span class="line">mysql&gt; ALTER TABLE salaries DROP FOREIGN KEY salaries_ibfk_1;</span><br><span class="line">mysql&gt; ALTER TABLE titles DROP FOREIGN KEY titles_ibfk_1;</span><br></pre></td></tr></table></figure>
<p>至此，Schema 在 Azure MySQL PaaS 上迁移完毕。</p>
<h4 id="3-2-5-创建-Migration-Project-并做-Online-Migration"><a href="#3-2-5-创建-Migration-Project-并做-Online-Migration" class="headerlink" title="3.2.5 创建 Migration Project 并做 Online Migration"></a>3.2.5 创建 Migration Project 并做 Online Migration</h4><p>创建过程按照 Migration Wizards 一步一步操作即可，注意需要在 Azure MySQL PaaS 上配置允许 Azure DMS 的访问，Source Database 类型选择 MySQL 或者 Amazon RDS MySQL 都可以。</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Source-Aliyun.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Source-Aliyun.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Target-Azure.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Target-Azure.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Select-Database.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Select-Database.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;</p>
<p>配置好之后，直接 Run Migration 就可以开始做迁移了，迁移结束后的状态如图所示。值得注意的是，由于选择的迁移类型是 Online 的，所以迁移结束后，DMS 还处于 Running 状态。如果此时需要停止，可以进行 Cutover。</p>
<p>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Migration.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Migration.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>离线迁移做完，现在我们模拟在 Aliyun RDS MySQL 的实时写入并在 Azure MySQL PaaS 上查看异步同步的数据来模拟 Online 迁移。具体写入 employees 库的 employees 表，插入主键 emp_no 范围在 10 ~ 153 这 144 条记录，为了避免冲突，可以考虑先在插入之前用 SQL Query 确认一下是否有插入的字段。插入脚本如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> time <span class="keyword">in</span> $(<span class="built_in">seq</span> 10 153)</span><br><span class="line">&gt; <span class="keyword">do</span></span><br><span class="line">&gt; mysql -u<span class="string">&#x27;msadmin&#x27;</span> -p<span class="string">&#x27;Microsoft2019!&#x27;</span> -h<span class="string">&#x27;rm-uf626yx145z16o277so.mysql.rds.aliyuncs.com&#x27;</span> -e <span class="string">&quot;INSERT INTO employees.employees (emp_no, first_name, last_name) VALUES (&#x27;<span class="variable">$time</span>&#x27;, &#x27;Xinsheng<span class="variable">$time</span>&#x27;, &#x27;Wang<span class="variable">$time</span>&#x27;);&quot;</span></span><br><span class="line">&gt; <span class="built_in">sleep</span> 1</span><br><span class="line">&gt; <span class="keyword">done</span> </span><br></pre></td></tr></table></figure>
<p>为了方便更直观的查看结果，该结果使用 Navicat 12 连接数据库，具体插入同步结果如下：<br><strong>Aliyun RDS MySQL</strong><br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Aliyun-RDS-MySQL-Insert.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Aliyun-RDS-MySQL-Insert.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;</p>
<p><strong>Azure MySQL PaaS</strong><br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL-PaaS-Insert.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL-PaaS-Insert.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;</p>
<p><strong>144条记录同步确认</strong><br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Sync.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-DMS-Sync.jpg&quot;</a> “height:800px” width&#x3D;”800px” div align&#x3D;center&#x2F;&gt;</p>
<p>通过 Azure DMS 可以看出来异步同步的记录数量，同时查询数据库也可以做双重验证。<br>&lt;img src&#x3D;”<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL-PaaS-DoubleCheck.jpg&quot;">https://cdn.jsdelivr.net/gh/TheoDoreW/CDN_Images@master/images/2019-12-09-AzureDMS/Azure-MySQL-PaaS-DoubleCheck.jpg&quot;</a> “height:600px” width&#x3D;”600px” div align&#x3D;center&#x2F;&gt;</p>
<p>除此之外，Azure DMS 也能够根据写入的速度、频率及数据量大小来评估出来应用程序在做 Cutover 的时候的停机时间，这也是非常的人性化了。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4. 总结"></a>4. 总结</h2><p>至此，跨云平台的 MySQL PaaS 迁移已经完成了，通过 Azure DMS 可以做到 Online 的数据库迁移至 Azure 并且能够给出校验结果。但是本文还有一些可以优化的场景，比如说 Azure DMS 的迁移可以通过 VPN 链路，VPN 通过两朵云的 VPN Gateway 打通即可，亲测可行，篇幅有限就不放在这篇博客了，留给大家自己测试吧。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://theodorew.github.io/wxsblog.github.io/2019/12/09/2019-12-09-AzureDMS/" data-id="claq9cbqh0004i1xze4a2f7wz" class="article-share-link" data-share="baidu" data-title="Azure Database Migration Service — 数据库迁移到 Microsoft Azure 平台的好帮手">Share</a>
      

      

      
        <a class="article-reward-link">Reward</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Database/" rel="tag">Database</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/wxsblog.github.io/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/wxsblog.github.io/2020/01/18/2020-01-18-AzureMonitorRestfulAPI/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          集成 Microsoft Azure Monitor Restful API 来监控 MongoDB
        
      </div>
    </a>
  
  
    <a href="/wxsblog.github.io/2019/11/17/2019-11-18-FlinkonAKS/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新一代大数据计算框架 Flink 与 Microsoft Azure Kubernetes 集成来做流批计算</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/Windows-10/">Windows 10</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Linux/Windows-10/WSL/">WSL</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/">Microsoft Azure</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/">Database</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/">MySQL</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Database/MySQL/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/">Databricks</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/">Bigdata</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Databricks/Bigdata/Linux/">Linux</a><span class="category-list-count">4</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/">Github</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/CDN/">CDN</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Github/CDN/Linux/">Linux</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/">Kubernetes</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/">Bigdata</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Flink/">Flink</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Flink/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Kubernetes/Bigdata/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/">Monitor</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/MongoDB/">MongoDB</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/MongoDB/Linux/">Linux</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/">SNMP</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/Linux/">Linux</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/Monitor/SNMP/Linux/Fortigate/">Fortigate</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/">infrastructure</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/">Linux</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/Automation/">Automation</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/wxsblog.github.io/categories/Microsoft-Azure/infrastructure/Linux/DataBase/">DataBase</a><span class="category-list-count">1</span></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Automation/" rel="tag">Automation</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Bigdata/" rel="tag">Bigdata</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/CDN/" rel="tag">CDN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/DataBase/" rel="tag">DataBase</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Databricks/" rel="tag">Databricks</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Flink/" rel="tag">Flink</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Fortigate/" rel="tag">Fortigate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Kubernetes/" rel="tag">Kubernetes</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Microsoft-Azure/" rel="tag">Microsoft Azure</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MongoDB/" rel="tag">MongoDB</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Monitor/" rel="tag">Monitor</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/SNMP/" rel="tag">SNMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/WSL/" rel="tag">WSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/Windows-10/" rel="tag">Windows 10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/wxsblog.github.io/tags/infrastructure/" rel="tag">infrastructure</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/wxsblog.github.io/tags/Automation/" style="font-size: 11.67px;">Automation</a> <a href="/wxsblog.github.io/tags/Bigdata/" style="font-size: 16.67px;">Bigdata</a> <a href="/wxsblog.github.io/tags/CDN/" style="font-size: 11.67px;">CDN</a> <a href="/wxsblog.github.io/tags/DataBase/" style="font-size: 10px;">DataBase</a> <a href="/wxsblog.github.io/tags/Database/" style="font-size: 10px;">Database</a> <a href="/wxsblog.github.io/tags/Databricks/" style="font-size: 15px;">Databricks</a> <a href="/wxsblog.github.io/tags/Flink/" style="font-size: 10px;">Flink</a> <a href="/wxsblog.github.io/tags/Fortigate/" style="font-size: 10px;">Fortigate</a> <a href="/wxsblog.github.io/tags/Github/" style="font-size: 11.67px;">Github</a> <a href="/wxsblog.github.io/tags/Kubernetes/" style="font-size: 11.67px;">Kubernetes</a> <a href="/wxsblog.github.io/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/wxsblog.github.io/tags/Microsoft-Azure/" style="font-size: 18.33px;">Microsoft Azure</a> <a href="/wxsblog.github.io/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/wxsblog.github.io/tags/Monitor/" style="font-size: 11.67px;">Monitor</a> <a href="/wxsblog.github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/wxsblog.github.io/tags/SNMP/" style="font-size: 10px;">SNMP</a> <a href="/wxsblog.github.io/tags/WSL/" style="font-size: 10px;">WSL</a> <a href="/wxsblog.github.io/tags/Windows-10/" style="font-size: 10px;">Windows 10</a> <a href="/wxsblog.github.io/tags/infrastructure/" style="font-size: 13.33px;">infrastructure</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/07/">July 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2021/03/">March 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/11/">November 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/09/">September 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/wxsblog.github.io/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/wxsblog.github.io/2022/11/11/2022-11-11-AzureMySQLFlexibleServerNetworking/">Azure MySQL Flexible Server 内网 DNS 集成方案blog</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/26/2021-07-26-AzureImageBuilderCLSIGI/">Azure Image Builder（二）之自动化构建自定义托管镜像 CentOS 7.7 并集成 Azure Shared Image Gallery 做全球分发</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/07/25/2021-07-25-AzureImageBuilderCLMI/">Azure Image Builder（一）之自动化构建自定义托管镜像 CentOS 7.7</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2021/03/17/2021-03-17-AzureDatabricksMonitor/">Azure Databricks 系列 Blog（四）之通过 Azure Monitor 做集群监控</a>
          </li>
        
          <li>
            <a href="/wxsblog.github.io/2020/12/17/2020-12-17-AzureDatabricksSparkSQLonDeltaLake/">Azure Databricks 系列 Blog（三）之 SparkSQL on Delta Lake</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://arvinxiang.com" target="_blank">主题作者</a>
          </li>
        
          <li>
            <a href="http://reqianduan.com" target="_blank">热前端</a>
          </li>
        
          <li>
            <a href="http://yuancheng.work" target="_blank">远程.work</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Xinsheng Wang<br>
 
      <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
      </span>
      <span id="busuanzi_container_site_uv">
      本站访客数<span id="busuanzi_value_site_uv"></span>人次
      </span>

      <br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>

  </div>
  <nav id="mobile-nav">
  
    <a href="/wxsblog.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/wxsblog.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/wxsblog.github.io/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/wxsblog.github.io/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/wxsblog.github.io/js/script.js"></script>


</div>
</body>
</html>
